{"flutter":{"platforms":{"android":{"default":{"projectId":"afila-intern-presence","appId":"1:605375014836:android:8fca5d1bc3c26b521e74e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"afila-intern-presence","configurations":{"android":"1:605375014836:android:8fca5d1bc3c26b521e74e1"}}}}}}